---
description: Global development methodology — practices, decision guide, and hard rules for all projects
globs: **/*
alwaysApply: true
---

# Development methodology

These are the standing development practices for all projects, followed
by humans and AI agents alike. Full canonical document:
`~/Developer/methodology/methodology.md`
(private mirror: github.com/vpciii/methodology). **For substantial or
long-lived work, read it first.** A project's own `.cursor/rules/` and
its ADRs add project-specific rules and take precedence.

<!-- This file hardcodes the default path (~/Developer/methodology)
rather than $METHODOLOGY_HOME: Cursor User Rules are plain markdown and do
not expand shell variables. Change the path if your clone lives
elsewhere. See methodology ADR 0005. -->

## Scope — apply judgment

These earn their keep on **substantial** (more than a function/bugfix)
or **long-lived** work. For throwaway scripts and five-minute fixes,
skip the ceremony — a good commit message is enough.

## Decision guide — which artifact, when

| About to… | Produce… |
|---|---|
| Take on an uncertain/expensive bet (what/whether to build) | plan it first in `planning/<slug>/` (planning.md) |
| Do substantial/long-lived work | a spec → plan → tasks in `specs/<slug>/` |
| Make a decision expensive to reverse / cross-component / future-constraining | an ADR in `docs/adr/` |
| Add or change behavior | a test that fails before, passes after; in a spec, trace it to a criterion id |
| Restructure code without changing behavior (refactor) | no spec — keep tests green; ADR only if it closes off future options |
| Use an undefined domain term | a `docs/glossary.md` entry (don't invent synonyms) |
| Change the system's structure (component / boundary / store / dependency) | update `docs/architecture.md`, same PR |
| Add/upgrade a dependency | weigh it; ADR for non-trivial ones |
| Retire a feature / service / data store | an ADR with the sunset plan (deprecate → dark → remove); update `architecture.md`, retire its tests, mark the spec `Retired` |
| Resolve an incident | ≥1 of: regression test, ADR, spec update; postmortem in `docs/postmortems/` if user-visible |
| Trivial / throwaway change | nothing but a clear commit message |

## Hard rules

- **Spec-first for non-trivial work:** `spec.md` → `plan.md` → `tasks.md`, sign-off between stages.
- **Decisions get ADRs** (expensive to reverse / multi-component / future-constraining).
- **Small PRs, trunk-based;** split past ~300 lines of diff.
- **Reversible by default:** flags / expand-contract migrations / backward-compatible APIs; call out and ADR anything irreversible.
- **Tests as specification:** new behavior ships with tests; fixes ship a regression test (fails before, passes after — failing run cited in the PR). Test behavior, not implementation. Spec success criteria carry stable ids traced to tests, CI-checked for coverage.
- **Current-state & spec freeze:** keep `docs/architecture.md` honest (the system's shape *now*) in the same PR as any structural change; a spec freezes at `Implemented` (a historical record) — later contradictions go to a test, a new spec, or an ADR.
- **Security & secrets:** secrets never in the repo (env / secret manager); rotate leaks; trust boundaries & authz are ADR-worthy; security bugs ship a regression test.
- **Dependencies are decisions:** weigh maintenance/license/supply-chain; commit lockfiles; ADR non-trivial deps.
- **Ubiquitous language:** use the project's domain terms exactly.
- **Conventional Commits + SemVer** (`feat: fix: docs: refactor: test: chore: perf: build: ci:`; `!` for breaking).
- **Keep artifacts honest:** docs — user-facing docs included — change in the same PR as the behavior; ADRs append-only; enforce machine-checkable rules in CI.

## Author of record

Read before you write (methodology → architecture → ADRs → glossary →
active spec). Produce artifacts, not just code. Stop and ask on
undefined terms or hard-to-reverse decisions. **The human accepts every
diff and runs the tests.** Workflow frameworks are disposable
orchestration over the canonical artifacts, not a replacement for them.

**Agent guardrails:** don't silently rewrite an agreed spec's
requirements or criteria — a contract change is its own diff for
sign-off, never folded into an implementation PR; show "done" by citing
the passing test (for a fix, also the failing run before it), don't
assert it; re-read a file before you edit it;
surface drift you notice rather than papering over it.
